<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexible Sizing</title>

    <style>
      .flex-container {
        font-family: avenir, sans-serif;
        border: 4px solid black;
        margin: 40px 30px;
        width: 400px;
        /*   height: 300px; */
        display: flex;
        flex-wrap: wrap; /* the items will wrap and no longer overflow */
        /*   flex-direction: column; */
      }

      /* flex-items */
      section > div {
        text-align: center;

        /* grow shrink basis (default values: 0 1 auto) */
        /* flex-grow: 0 (default), that means if there's extra space in the container, do not expand to fill the space */
        /* flex-grow: 1, the extra space will be divided evenly among all the flex items and will expand by the same amount to fill up the space */
        /* flex-shrink: 1 (default) auto shrink when there's not enough space */
        /* flex-shrink: 0, that means it won't shrink at all, the content will overflow outside of the flex container */
        flex: 1 0 100px;
      }

      /* Individual flex items */
      div:nth-of-type(1) {
        background: red;
      }
      div:nth-of-type(2) {
        background: orange;
      }
      div:nth-of-type(3) {
        background: yellow;
      }
      div:nth-of-type(4) {
        background: yellowgreen;
      }
      div:nth-of-type(5) {
        background: lightblue;
      }
      div:nth-of-type(6) {
        background: mediumpurple;
      }
    </style>
  </head>
  <body>
    <section class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </section>
    <!-- <section class="flex-container two">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5 - longer content - won't shrink smaller than this</div>
        <div>6</div>
      </section>
      <section id="test" class="flex-container three">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
      </section> -->
  </body>
</html>
