<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline, Block and Display</title>

    <style>
      .container {
        width: 800px;
        font-size: 0; /* The font-size not only applies to letters and numbers but also applies to space characters.  */
      }
      div {
        background: lightgreen;
        height: 100px;
        width: 200px;
        display: inline-block;
        font-size: 16px; /* font-size is an inheritable style, have to redeclare to override this inherited style. */
      }
      span {
        background: lightblue;
        height: 100px;
        width: 200px;
        display: inline-block;
        font-size: 16px; /* font-size is an inheritable style, have to redeclare to override this inherited style. */
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div>Block</div>
      <div>Block</div>
      <span>Inline</span>
      <span>Inline</span>
    </section>
  </body>
</html>
