<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position & Z-Index</title>

    <style>
      body {
        margin: 0;
      }
      body > * {
        padding: 20px;
        font-size: 20px;
      }
      header {
        background: lightblue;
        margin-top: 64px;
      }
      nav {
        background: darkseagreen;
        position: fixed; /* Tách ra khỏi flow bình thường của page; Cái eles dưới dồn lên; Chưa chỉ định top-left-right-bottom thì ở nguyên vị trí cũ sau khi tách layer */
        z-index: 100;
        width: 100%; /* Position fixed (or absolute) nếu ko chỉ rõ width thì nó thì co về kích thước chỉ chứa đủ content */
        top: 0;
      }
      main {
        background: khaki;
        position: relative;
      }
      footer {
        background: silver;
      }
      .box {
        padding: 10px;
        width: 150px;
        margin-bottom: 5px;
      }
      .relative {
        background: red;
        position: relative; /* So với vị trí hiện tại của nó (vẫn trong layout flow); Ko hề ảnh hưởng tới elements khác */
        left: 50px;
        bottom: 20px;
      }
      .absolute {
        background: green;
        position: absolute; /* Ra khỏi layout flow (own layer); Ele phía sau nó sẽ move up to fill the now empty spot; Khi chưa chỉ ra left-right-top-bottom thì ele tách ra layout riêng rồi ở yên đó; Khi đã chỉ ra left-right-top-bottom thì sẽ so với relative gần nhất (ko có ai hết thì là body). */
        z-index: 1;
        top: 20px;
        right: 20px;
      }

      @media (max-width: 600px) {
        .absolute {
          /*     position: static; */
        }
      }
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>Navigation bar</nav>
    <main>
      <p>Main content</p>
      <p>
        Just some text. Cupcake ipsum dolor sit amet chocolate dragée chocolate
        bar marshmallow. Sugar plum cake chocolate cake liquorice cake.
        Chocolate bar sesame snaps pie tootsie roll pudding.
      </p>
      <p>
        Tootsie roll icing cookie topping apple pie jelly beans oat cake pastry.
        Tiramisu cake cake chupa chups wafer bonbon marzipan croissant candy
        canes. Donut macaroon halvah dragée lemon drops macaroon pudding
        chocolate bar topping. Caramels macaroon chocolate cake sesame snaps
        lollipop cake.
      </p>
      <p>
        Danish cake marzipan donut dragée chocolate cake. Marzipan dragée
        bonbon. Jelly-o croissant tart jujubes jelly beans lollipop candy canes.
        Sweet fruitcake toffee apple pie biscuit sugar plum. Jelly candy sweet
        roll liquorice ice cream brownie bonbon.
      </p>
      <div class="box absolute">absolute box</div>
      <div class="box relative">relative box</div>
    </main>
    <footer>
      Footer
    </footer>
  </body>
</html>
